{
  "name": "remix-esbuild-override",
  "version": "1.0.0",
  "description": "This library allows Remix compiler (esbuild) settings to be overridden.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "remix-esbuild-override": "dist/bin/esbuild-override.js"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/aiji42/remix-esbuild-override.git",
  "author": "aiji42 <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier -w src",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@remix-run/dev": ">=1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^17.0.24",
    "c8": "^7.11.0",
    "esbuild": "0.14.36",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "memfs": "^3.4.1",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "semantic-release-cli": "^5.4.4",
    "typescript": "^4.6.3",
    "vitest": "^0.9.3"
  },
  "lint-staged": {
    "*.{js,ts,md,json}": "prettier --write"
  }
}
